{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "기관용 서버 (8080)",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m", "uvicorn", "server.main:app",
        "--port", "8080",
        "--app-dir", "qsight_corp/backend",
        "--reload", "--reload-dir", "qsight_corp/backend"
      ],
      "port": 8080
    },
    {
      "name": "기부자용 서버 (4000)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "qsight_client/server", "run", "dev"],
      "port": 4000
    },
    {
      "name": "기부자용 화면 (5173)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "qsight_client/client", "run", "dev"],
      "port": 5173
    }
  ]
}
